# bss

./: .gitignore  CLAUDE.md
bss-service/: CLAUDE.md  build.sh  docker-compose.yml  pom.xml
bss-service/bss-api-admin/: pom.xml
bss-service/bss-api-admin/src/main/kotlin/bss/: BssAdminApplication.kt  BssApplication.kt
bss-service/bss-api-admin/src/main/kotlin/bss/admin/: AdminSecurityFilter.kt
bss-service/bss-api-admin/src/main/kotlin/bss/admin/controller/: FileController.kt  HelloController.kt
bss-service/bss-api-admin/src/main/kotlin/bss/admin/controller/setting/: SysSettingManagerController.kt
bss-service/bss-api-admin/src/main/kotlin/bss/admin/controller/sys/: AdminAccountController.kt  SysAdminManagerController.kt  SysModuleManagerController.kt  SysRoleManagerController.kt
bss-service/bss-api-admin/src/main/kotlin/bss/admin/controller/sys/form/: AdminForm.kt  (+1 more)
bss-service/bss-api-admin/src/main/kotlin/bss/admin/controller/test/: TestDbManagerController.kt
bss-service/bss-api-admin/src/main/kotlin/bss/admin/job/: TestJob.kt
bss-service/bss-api-admin/src/main/kotlin/bss/admin/manager/sys/: AdminAccountManager.kt  AdminLoginLogManager.kt  AdminManager.kt
bss-service/bss-api-admin/src/main/kotlin/bss/admin/manager/test/: TestDbManager.kt
bss-service/bss-api-admin/src/main/resources/: application.yml
bss-service/bss-api-admin/src/test/kotlin/bss/: BssApplicationTests.kt  MyJsonTest.kt
bss-service/bss-api-admin/src/test/kotlin/bss/admin/: BssBaseTest.kt
bss-service/bss-api-admin/src/test/kotlin/bss/admin/controller/: BaseControllerTest.kt
bss-service/bss-api-admin/src/test/kotlin/bss/admin/controller/sys/: AdminAccountControllerTest.kt  SysAdminManagerControllerTest.kt  SysModuleManagerControllerTest.kt  SysRoleManagerControllerTest.kt
bss-service/bss-api-admin/src/test/kotlin/bss/admin/controller/test/: SysRoleManagerControllerTest.kt
bss-service/bss-api-admin/src/test/kotlin/bss/admin/repository/: SysRepositoryTest.kt  TestDbRepositoryTest.kt
bss-service/bss-api-admin/src/test/kotlin/bss/admin/service/: SettingServiceTest.kt
bss-service/bss-api-admin/src/test/kotlin/bss/redis/: RedisChannelTests.kt
bss-service/bss-api-admin/src/test/kotlin/bss/s3/: S3Tests.kt
bss-service/bss-lib-core/: pom.xml
bss-service/bss-lib-core/src/main/kotlin/bss/core/: CoreAuthConfiguration.kt  JsonComponentConfiguration.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/annotation/: Auth.kt  NotAuth.kt  NotSecurity.kt  ResponseResult.kt  RestService.kt  SecurityAnnotation.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/auth/: AccountContext.kt  AccountHandlerMethodArgumentResolver.kt  AccountLoginLog.kt  AccountWebFilter.kt  ExchangeHolderFilter.kt  ExpandAccount.kt  LocalesFilter.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/controller/: AbstractAccountController.kt  AbstractManagerController.kt  AbstractManagerDeleteController.kt  AbstractManagerReadOnlyController.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/controller/form/: BindGoogleAuthForm.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/exception/: MessageException.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/extensions/: PageExtensions.kt  WebFluxExtensions.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/holder/: AccountContextHolder.kt  ExchangeHolder.kt  LocalesHolder.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/openapi/: ObjectIdModelConverter.kt  Page.kt  PageSupportConverter.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/page/: PageManagerRepositoryFactoryBean.kt  PageQuery.kt  PageReactiveMongoRepository.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/properties/: Auth.kt  CoreProperties.kt  S3.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/result/: LocalesResultWebExceptionHandler.kt  ResponseResultPredicate.kt  Result.kt  ResultResponseBodyResultHandler.kt  ResultWebExceptionHandler.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/s3/: AbstractS3Service.kt  FileResult.kt  S3ClientConfiguration.kt  S3DownloadService.kt  S3UploadService.kt  UploadResult.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/service/: AbstractDeleteService.kt  AbstractManagerService.kt  AbstractReadOnlyService.kt  DeleteService.kt  ManagerService.kt  ReadOnlyService.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/service/account/: AbstractAccountService.kt  AbstractLoginLogService.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/service/cache/: AbstractCacheBroadcastService.kt  AbstractCacheManagerService.kt  AbstractCacheReadOnlyService.kt  EntityChangeService.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/type/: ClientPlatform.kt  Locales.kt
bss-service/bss-lib-core/src/main/kotlin/bss/core/utils/: DataClassUtils.kt  GoogleAuthenticatorUtils.java  ImagesUtils.kt  IpUtils.kt
bss-service/bss-lib-services/: pom.xml
bss-service/bss-lib-services/src/main/kotlin/bss/service/entity/setting/: AllSetting.kt  AuthSetting.kt  Setting.kt
bss-service/bss-lib-services/src/main/kotlin/bss/service/entity/sys/: Admin.kt  LoginLog.kt  SysModule.kt  SysRole.kt
bss-service/bss-lib-services/src/main/kotlin/bss/service/entity/test/: TestDb.kt
bss-service/bss-lib-services/src/main/kotlin/bss/service/entity/user/: User.kt
bss-service/bss-lib-services/src/main/kotlin/bss/service/enums/: StatusEnums.kt
bss-service/bss-lib-services/src/main/kotlin/bss/service/repository/setting/: AllSettingRepository.kt
bss-service/bss-lib-services/src/main/kotlin/bss/service/repository/sys/: AdminRepository.kt  LoginLogRepository.kt  SysModuleRepository.kt  SysRoleRepository.kt
bss-service/bss-lib-services/src/main/kotlin/bss/service/repository/test/: TestDbRepository.kt
bss-service/bss-lib-services/src/main/kotlin/bss/service/repository/user/: UserRepository.kt
bss-service/bss-lib-services/src/main/kotlin/bss/service/services/setting/: SettingService.kt
bss-service/bss-lib-services/src/main/kotlin/bss/service/services/sys/: AbstractBaseLoginLogService.kt  SecurityService.kt  SysModuleService.kt  SysRoleService.kt
(+164 files in other folders)
