import UserNumber from "@/components/page/home/UserNumber";
import {getSupportCoins} from "@/api/services/CoinService";
import {Separator} from "@/components/ui/separator";
import IndexContainer from "@/components/page/home/IndexContainer";
import IndexSupport from "@/components/page/home/IndexSupport";
import {Avatar, AvatarFallback, AvatarImage} from "@/components/ui/avatar";
import { Button } from "@/components/ui/button";
import {QRCodeSVG} from "qrcode.react";
import OpenThirdLink from "@/components/page/home/OpenThirdLink";
import {useTheme} from "next-themes";

export default async function Page() {

  return (
    <>
      <IndexMainBanner/>
      <IndexReadMore/>
      <IndexBussDesc />
      <IndexSupport />
      <IndexContact />
    </>
  );
}

async function IndexContact() {
  return (
    <div className="h-screen flex flex-col justify-center items-center">
      <div className="text-center text-5xl font-extrabold tracking-tight text-balance primary mb-12">联系我们</div>
      <div className="flex space-x-24">
        {
          [
            {url: "/contact/telegram.png", name: "Telegram", href: ""},
            {url: "/contact/proton.svg", name: "Proton Mail", href: ""},
            {url: "/contact/libera.svg", name: "Libear chat", href: ""},
            {url: "/contact/github.png", name: "Github", href: ""},
            {url: "/contact/signal.png", name: "Signal chat", href: ""},
          ]
            .map((item, index) => (
              <div key={index} className="flex flex-col items-center gap-4">
                <div className="flex space-x-4 justify-center items-center">
                  {/*<Avatar key={index} className={"w-6 h-6 border"}>*/}
                  {/*  <AvatarImage src={item.url}/>*/}
                  {/*  <AvatarFallback>{item.name}</AvatarFallback>*/}
                  {/*</Avatar>*/}
                  <span className={"mt-1 font-medium text-sm"}>{item.name}</span>
                </div>
                <QRCodeSVG
                  value={item.url}
                  bgColor="#000000"
                  fgColor="#FFFFFF"
                  imageSettings={{
                    src: item.url,
                    height: 28,
                    width: 28,
                    excavate: true,
                  }}
                />
                <OpenThirdLink tLink={item.url} />
              </div>
            ))
        }
      </div>
    </div>
  )
}



async function IndexBussDesc() {
  return (
    <IndexContainer>
      <div className={"rounded-4xl mt-24 px-24 py-12"}>
        <div className={"my-12"}>
          <h1 className="flex-1 scroll-m-20 text-4xl font-extrabold tracking-tight text-balance">
            如果您的钱包地址被标记
          </h1>
          <h1 className="mt-6 flex-1 scroll-m-20 text-4xl font-extrabold tracking-tight text-balance">
            我们可以帮您进行断链
          </h1>
        </div>
        <Separator />
        <div className={"flex mt-12"}>
          <div className={"flex-1"}>
            <div>
              <div className="text-center text-4xl mb-8" >
                业务介绍
              </div>
              <div className={"px-8"}>
                {
                  [
                    "我们没有改变区块链规则",
                    "我们与多家交易所合作",
                    "所有链上行为用户可自主追溯",
                    "储备充足,可以链上验证",
                    "交易汇率以币安为准",
                  ].map((item, index) => (
                    <div key={index} className="text-lg text-muted-foreground mb-2">#️ {item}</div>
                  ))
                }
              </div>
            </div>
          </div>
          <div>
            <Separator orientation="vertical" />
          </div>
          <div className={"flex-1 px-8"}>
            <p className={"my-4 font-medium"}>合作的交易所</p>
            <div className={"pb-8 pt-4 grid grid-cols-3 gap-8"}>
              {
                [
                  {url: "/exchange/binance.webp", name: "Binance"},
                  {url: "/exchange/coinbase.webp", name: "Coinbase"},
                  {url: "/exchange/okx.webp", name: "OKX"},
                  {url: "/exchange/bybit.webp", name: "Bybit"},
                  {url: "/exchange/kraken.webp", name: "Kraken"},
                  {url: "/exchange/kuCoin.webp", name: "kuCoin"},
                  {url: "/exchange/bitfinex.webp", name: "Bitfinex"},
                  {url: "/exchange/gate.webp", name: "Gate.io"},
                  {url: "/exchange/bitget.webp", name: "Bitget"},
                  {url: "/exchange/crypto.webp", name: "Crypto.com"},
                ]
                  .map((item, index) => (
                    <div key={index} className="flex flex-col items-center">
                      <img key={index} className={"w-12 h-12 rounded-xl border"} src={item.url} />
                      <span className={"mt-1 text-xs"}>{item.name}</span>
                    </div>
                  ))
              }
            </div>
          </div>
        </div>
      </div>
    </IndexContainer>
  )
}

async function IndexReadMore() {
  return (
    <IndexContainer>
      <div className="mt-24 flex justify-center items-center">
          <span className={"animate-pulse inline"}>
            <div className="flex flex-col justify-center items-center">
              <div className={"mb-2"}>了解更多</div>
              <svg viewBox="0 0 100 60" fill="currentColor" className={"w-10 h-5"}>
                <path d="M50 55L5 10h18L50 40 77 10h18L50 55z"/>
              </svg>
              <svg viewBox="0 0 100 60" fill="currentColor" className={"w-10 h-5 -mt-1"}>
                <path d="M50 55L5 10h18L50 40 77 10h18L50 55z"/>
              </svg>
              <svg viewBox="0 0 100 60" fill="currentColor" className={"w-10 h-5 -mt-1"}>
                <path d="M50 55L5 10h18L50 40 77 10h18L50 55z"/>
              </svg>
            </div>
          </span>
      </div>
    </IndexContainer>
  )
}

async function IndexMainBanner() {
  const userNumber = await Promise.resolve(1200000)
  const supportCoins = await getSupportCoins()
  return (
    <IndexContainer>
      <div className="flex justify-between mt-20">
        <div className="flex flex-col justify-start gap-4 mt-14">
          <UserNumber number={userNumber}/>
          <p className="text-7xl">
            用户的
          </p>
          <p className="text-7xl">
            共同选择
          </p>

          <p className="flex-1 flex items-center">
            <span className="text-7xl text-primary tracking-wide">断链服务</span>
          </p>
        </div>
        <div>
          <img
            className="m-auto max-w-sm"
            src={"/home/gt.png"}
          />
        </div>
        {/*<div className="flex flex-col gap-8">*/}
        {/*  <SupportCoinCard supportCoins={supportCoins}/>*/}
        {/*  <QaCard/>*/}
        {/*</div>*/}
      </div>
    </IndexContainer>
  )
}


