<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bss</groupId>
		<artifactId>bss</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>bss-api-admin</artifactId>
	<name>bss-api-admin</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<services.version>0.0.1-SNAPSHOT</services.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>bss</groupId>
			<artifactId>bss-lib-services</artifactId>
			<version>${services.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>bss.BssApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<container>
						<jvmFlags>
							<jvmFlag>-Xms512m</jvmFlag>
							<jvmFlag>-Xmx1024m</jvmFlag>
							<jvmFlag>--enable-preview</jvmFlag>
							<jvmFlag>-verbose:gc</jvmFlag>
							<jvmFlag>-XX:+ShowCodeDetailsInExceptionMessages</jvmFlag>
							<jvmFlag>-Duser.timezone=PRC</jvmFlag>
						</jvmFlags>
						<ports>
							<port>8000</port>
						</ports>
					</container>
					<from>
						<image>docker://azul/zulu-openjdk-debian:17-latest</image>
					</from>
					<to>
						<image>${docker.image.url}/${artifactId}</image>
						<tags>
							<tag>${docker.image.tag}</tag>
						</tags>
						<auth>
							<username>${docker.auth.name}</username>
							<password>${docker.auth.pwd}</password>
						</auth>
					</to>
					<extraDirectories>
						<paths>
							<!--                            <path>-->
							<!--                                <from>./pub/release/</from>-->
							<!--                                <into>/app/resources/</into>-->
							<!--                            </path>-->
						</paths>
					</extraDirectories>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
